apiVersion: v2
name: eimmigrate-stage
description: This Chart deploys eimmigrate-stage
type: application
version: 0.0.1
appVersion: 0.0.1

dependencies:
- name: eimmigrate
  version: 0.0.1
  repository: file://../../../../../charts/eimmigrate
